{
  "name": "yetanothercarouselwidget",
  "widgetName": "YetAnotherCarouselWidget",
  "version": "1.0.0",
  "description": "Mendix wrapper around Siema.js Carousel library",
  "copyright": "2020 Siemens",
  "author": "Boris Scharinger",
  "config": {
    "widgetPath": "../..//widgets",
    "projectPath": "../..//",
    "mendixHost": "http://localhost:8080",
    "developmentPort": "3000"
  },
  "packagePath": "siemens",
  "scripts": {
    "start": "concurrently \"pluggable-widgets-tools start:server --open\" \"npm:dev\"",
    "dev": "pluggable-widgets-tools start:ts",
    "build": "pluggable-widgets-tools build:ts",
    "lint": "pluggable-widgets-tools lint",
    "lint:fix": "pluggable-widgets-tools lint:fix",
    "prerelease": "npm run lint",
    "release": "pluggable-widgets-tools release:ts"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@mendix/pluggable-widgets-tools": "^8.9.2",
    "@types/big.js": "^4.0.5",
    "@types/classnames": "^2.2.4",
    "@types/jest": "^24.0.0",
    "@types/react": "~16.9.0",
    "@types/react-dom": "~16.9.0",
    "@types/react-test-renderer": "~16.9.0",
    "react-scripts-ts": "3.1.0",
    "@types/siema": "^1.4.2"
  },
  "dependencies": {
    "@hot-loader/react-dom": "^16.8.6",
    "classnames": "^2.2.6",
    "siema": "^1.5.1",
    "siema-react": "^1.0.4"
  }
}
